titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Users/prpatel/dev/android-sdk-macosx/platforms/android-19
google.apis=/Users/prpatel/dev/android-sdk-macosx/add-ons/addon-google_apis-google-10
